<!DOCTYPE html>
<html>
<head>
  <title>socket.io测试</title>
  <style>
  	.main{
  		width: 500px;
  		height: 400px;
  		border: 2px solid blue;
  		margin: 10px auto;
  		border-radius: 6px;
  		position: relative;
  	}
  	.main-head{
  		background: blue;
  		color: #FFF;
  		padding: 0 10px;
  		line-height: 40px;
  	}
  	.main-body{
  		position: absolute;
  		top: 40px;
  		bottom: 42px;
  		overflow: auto;
  		width: 100%;
  	}
  	.main-body p{
  		margin: 6px;
  		padding: 10px	;
  		background: #CCC;
  		border-radius: 6px;
  	}
  	.main-foot{
  		height: 40px;
  		position: absolute;
  		bottom: 0;
  		border-top: 2px solid blue;
  		width: 100%;
  		left: 0;
  		overflow: hidden;
  	}
  	.main-foot input{
  		border: 0;
  		width: 85%;
  		height: 100%;
  		box-sizing: border-box;
  		padding: 6px;
  		border-radius: 6px;
  		font-size: 14px;
  	}
  	#btn{
  		background: green;
  		color: #FFF;
  		width: 15%;
  		height: 100%;
  		line-height: 40px;
  		display: block;
  		position: absolute;
  		right: 0;
  		top: 0;
  		text-align: center;
  		cursor: pointer;
  	}
  </style>
</head>
<body>
<div class="main">
	<div class="main-head" id="head">XXX</div>
	<div class="main-body" id="messageBox"></div>
	<div class="main-foot">
		<input id="input" type="text" />
		<span id="btn">发送</span>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script>
  const socket = io.connect("http://localhost:8080"),
  			$ = document.querySelector.bind(document),
  			head = $("#head"),
  			box = $("#messageBox"),
  			btn = $("#btn"),
  			input = $("#input"),
  			name = getParam("name");

  //显示对方昵称
  head.innerHTML = name || "没有聊天对象";

  const msgs = [];
  //显示聊天内容
  socket.on("message", function (data) {
    if(Array.isArray(data)){
      msgs.push(...data.map(d => tpl(d)));
    }else{
      msgs.push(tpl(data));
    }
    box.innerHTML = msgs.join("");
  });

  //发送
  btn.addEventListener("click", function(e){
  	if(!(input.value && name)){
  		return ;
  	}
  	socket.emit("sendMessage", { 
  		message: input.value,
  		name: name,
  	});
  	//清空输入框
  	input.value = "";
  });

  //生成聊天泡泡框模板
  function tpl(data){
    return `<p>${data.name} ${dateFtt("yyyy-MM-dd hh:mm:ss", new Date(data.createAt))} <br /> ${data.message}</p>`;
  }

  //获取url参数
  function getParam(key){
		var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r !== null){
			return decodeURI(r[2]);
		}
		return null;
	}

  //日期格式化
  function dateFtt(fmt, date){
    var o = {   
      "M+" : date.getMonth()+1,                 //月份   
      "d+" : date.getDate(),                    //日   
      "h+" : date.getHours(),                   //小时   
      "m+" : date.getMinutes(),                 //分   
      "s+" : date.getSeconds(),                 //秒   
      "q+" : Math.floor((date.getMonth()+3)/3), //季度   
      "S"  : date.getMilliseconds()             //毫秒   
    };   
    if(/(y+)/.test(fmt))   
      fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));   
    for(var k in o)   
      if(new RegExp("("+ k +")").test(fmt))   
    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
    return fmt;   
  }

</script>
</body>
</html>